spring.application.name=Ex7
# Database configuration for H2
spring.datasource.url=jdbc:h2:mem:testdbb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate DDL auto (create the database schema on startup)
spring.jpa.hibernate.ddl-auto=update
